<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- l’icône sera réécrite par Vite avec base -->
    <link rel="icon" type="image/svg+xml" href="/CIDAO/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIDAO</title>
    <script type="module" crossorigin src="/CIDAO/assets/index-CIowFpo8.js"></script>
    <link rel="stylesheet" crossorigin href="/CIDAO/assets/index-BxKwajHD.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- IMPORTANT : c’est main.jsx qui démarre React -->
  </body>
</html>
